<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aire-ux.components</groupId>
    <artifactId>bom-parent</artifactId>
    <version>1.0.13.Final</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>com.aire-ux.components</groupId>
  <artifactId>bom-exported</artifactId>
  <version>1.0.13.Final</version>
  <packaging>pom</packaging>

  <name>Aire-UX Exported Bill-Of-Materials</name>
  <url>http://www.sunshower.io</url>


  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.aire-ux.components</groupId>
        <artifactId>aire-test-common</artifactId>
        <version>${aire-ux.version}</version>
      </dependency>

      <dependency>
        <groupId>com.aire-ux.components</groupId>
        <artifactId>aire-css-selectors</artifactId>
        <version>${aire-ux.version}</version>
      </dependency>

      <dependency>
        <groupId>com.aire-ux.components</groupId>
        <artifactId>aire-test-vaadin</artifactId>
        <version>${aire-ux.version}</version>
      </dependency>

      <dependency>
        <groupId>com.aire-ux.components</groupId>
        <artifactId>aire-test-spring</artifactId>
        <version>${aire-ux.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
