# aire-components

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle  webpack.generated.js
aire-ext/aire-feature-flags/: build.gradle
aire-ext/aire-feature-flags/src/main/java/com/aire/features/: Feature.java  FeatureDescriptor.java  FeatureManager.java  InMemoryFeatureManager.java  RouteDefinitionFeature.java  SelectionBasedComponentInclusionVoter.java
aire-ext/aire-test/: build.gradle
aire-test/: build.gradle
aire-test-spring/: build.gradle
aire-test-vaadin/: build.gradle
aire-test-vaadin/src/main/java/com/aire/ux/test/: Adapter.java  AireExtension.java  AireTest.java  ComponentHierarchyNodeAdapter.java  Context.java  DefaultInstantiatorFactory.java  DefaultTestContext.java  DiscoverRoutes.java  Element.java  ElementResolver.java  ElementResolverDecorator.java  ElementResolverFactory.java  FormPopulator.java  Forms.java  InstantiatorFactory.java  Navigate.java  ParameterDecorator.java  RouteLocation.java  Routes.java  Select.java  TestContext.java  Utilities.java  VaadinServletFactory.java  View.java  ViewTest.java
aire-test-vaadin/src/test/java/: NavigationTest.java
aire-test-vaadin/src/test/java/com/aire/ux/test/: AireVaadinTest.java  (+1 more)
aire-test/src/test/resources/scenarios/: complex.html
aire-ui/: build.gradle  gradle.properties  gulpfile.js  package-lock.json  package.json  tsconfig.json
aire-ui/frontend/aire/ui/canvas/: canvas-manager.ts  canvas.ts  cell.ts  element.ts  patch.ts  template.ts  templates.ts
aire-ui/frontend/aire/ui/components/: card.ts  context-menu.ts  drawer.ts  fieldset.ts  form-panel.ts  overlay.ts  panel.ts  property-panel.ts  split-panel.ts  tab-panel.ts  terminal.ts  wizaard.ts  wizard-page.ts  wizard.ts
aire-ui/frontend/aire/ui/controls/: floating-action-button.ts  menu-forest.ts  navigation-bar-button.ts  switch.ts
aire-ui/frontend/aire/ui/editor/: aire-editor.ts
aire-ui/frontend/aire/ui/layout/: application-layout.ts
aire-ui/frontend/aire/ui/navigation/: navigation-bar.ts
aire-ui/frontend/styles/components/: main-layout.css
aire-ui/src/main/java/io/sunshower/zephyr/: AireKernelPackageReexportConstraintSetProvider.java  AppShell.java  DemoApplication.java  EmbeddingModuleInitializer.java  GreetService.java  MainView.java  Test.java  ZephyrApplication.java  ZephyrShell.java
aire-ui/src/main/java/servlet/: ZephyrModuleResourceServlet.java
aire-ui/src/main/resources/config/: application.yml  logback-spring.xml
aire-ui/src/main/styles/aire/ui/: _colors.scss
aire-ui/src/main/styles/aire/ui/canvas/: canvas.scss
aire-ui/src/main/styles/aire/ui/components/: card.scss  context-menu.scss  definition-list.scss  fieldset.scss  overlay.scss  panel.scss  property-panel.scss  split-panel.scss  tab-panel.scss  wizard-page.scss  wizard.scss
aire-ui/src/main/styles/aire/ui/controls/: floating-action-button.scss  menu-forest.scss  navigation-bar-button.scss  switch.scss  vaadin-button.scss
aire-ui/src/main/styles/aire/ui/editor/: editor.scss
aire-ui/src/main/styles/aire/ui/layout/: application-layout.scss
aire-ui/src/main/styles/aire/ui/navigation/: navigation-bar.scss
aire-ui/src/main/styles/components/: main-layout.scss
aire-ui/src/main/styles/themes/: login-overlay.scss
aire-ui/src/test/java/io/sunshower/zephyr/: AireUITest.java  AireUITestConfiguration.java  DemoApplicationTests.java  IdentifierSerializationTest.java  KernelClasspathTest.java  KernelClassptaTest.java  ZephyrApplicationTests.java
aire-ui/src/test/java/servlet/: ZephyrModuleResourceServletTest.java
aire-ui/src/testFixtures/java/io/sunshower/zephyr/: AireUITest.java  AireUITestConfiguration.java
aire-ux-annotations/annotations-spring/: build.gradle
aire-ux-api/aire-api/: build.gradle
aire-ux-api/aire-api-spring/: build.gradle
aire-ux-core/: build.gradle
aire-ux-demos/aire-ux-flow-demo/: build.gradle  package-lock.json  package.json
aire-ux-flow/aire-demo/: build.gradle  package-lock.json  package.json
aire-ux-flow/aire-demo/src/main/resources/ZEPHYR-INF/: aire-designer.configuration.json
aire-ux-flow/controls/aire-designer/: build.gradle  package-lock.json  package.json
aire-ux-flow/controls/aire-designer/src/test/resources/: aire-designer.configuration.json
aire-ux-flow/controls/aire-designer/src/test/resources/ZEPHYR-INF/: aire-designer.configuration.json
aire-ux-flow/theme/aire-test-theme/: build.gradle
aire-ux-flow/theme/aire-theme/: build.gradle  package-lock.json  package.json
aire-ux-flow/theme/aire-theme-aire/: build.gradle  package-lock.json  package.json
aire-ux-flow/theme/aire-theme-material/: build.gradle  custom-elements.json  index.ts  package-lock.json  package.json  rollup.config.js  tsconfig.json  tsconfig.prod.json
aire-ux-flow/theme/aire-theme-material/src/main/typescript/: aire-material.ts
aire-ux-flow/theme/aire-theme-material/types/: mdb.d.ts
aire-ux-flow/theme/aire-theme/src/test/resources/test-theme/: resource.js
aire-ux/controls/aire-designer-component/: build.gradle  custom-elements.json  package-lock.json  package.json  tsconfig.json
aire-ux/controls/aire-designer-component/demo/: aire.js  index.html
aire-ux/controls/aire-designer-component/src/: AireCanvas.ts  AireDesigner.ts  canvas-options.ts  globals.ts  index.ts  mxgraph.ts
aire-ux/controls/aire-designer-component/src/ext/: Graph.ts
aire-ux/controls/aire-designer-component/src/manager/: AireCanvasManager.ts
aire-ux/controls/aire-designer-component/src/transfer/configuration/: GraphConfiguration.ts
aire-ux/controls/aire-designer-component/test/: aire-canvas.test.ts
aire-ux/controls/aire-designer-component/typings/: globals.d.ts  index.d.ts
aire-ux/controls/aire-designer-component/typings/mxgraph/: index.d.ts
bom/: pom.xml
bom/exported/: pom.xml
bom/imported/: pom.xml
bom/settings/: settings.xml
tests/test-modules/primary-component/: build.gradle
tests/test-modules/primary-component/src/main/resources/: application.properties
(+1239 files in other folders)
