
pluginManagement {
    plugins {
        id 'com.vaadin' version "0.14.7.3"
    }
}

include(

        'aire-json-mapper',
        'aire-css-selectors',

        'aire-ux-core',
        'aire-ux-spring',
        'aire-ux-zephyr',

        'aire-mock:aire-mockito',
        'aire-mock:aire-mock-core',

        'aire-test-common',
        'aire-test-vaadin',
        'aire-test-spring',
        'aire-ux-annotations',
        'aire-ux-flow:theme:aire-theme',
        'aire-ux-annotations:annotations',
        'aire-ux-annotations:annotations-core',
        'aire-ux-annotations:annotations-spring',
)

