
plugins {
    id 'java-test-fixtures'
}

dependencies {
    api project(':aire-ux-annotations:annotations')
    api project(':aire-ux-annotations:annotations-core')

    api 'io.zephyr:gyre-api'
    api 'javax.servlet:javax.servlet-api'
    api 'org.springframework:spring-aop'
    api 'org.springframework:spring-beans'

    testFixturesApi project(':aire-test-spring')
    testFixturesApi project(':aire-ux-annotations:annotations')

//    testImplementation project(':aire-ux-core')
    testImplementation project(':aire-test-spring')

    testImplementation testFixtures(project(':aire-ux-annotations:annotations'))

}