
dependencies {
    api project(':aire-ux-annotations:annotations')
    api project(':aire-ux-annotations:annotations-core')

    api 'org.springframework:spring-beans'

//    testImplementation project(':aire-ux-core')
    testImplementation project(':aire-test-spring')

    testImplementation testFixtures(project(':aire-ux-annotations:annotations'))

}