plugins {
    id "com.github.node-gradle.node" version "3.1.0"
}


dependencies {
    api 'com.vaadin:flow-server'
    api project(':aire-ux-core')
    implementation 'io.sunshower.arcus:arcus-lang'
    implementation 'io.sunshower.arcus:arcus-reflect'


    implementation 'javax.servlet:javax.servlet-api'
}

jar {
    from("${project.projectDir}/node_modules/@aire-ux/aire-theme-manager/dist") {
        include "index.js"
        into "META-INF/aire-scripts/"
    }
}



assemble.dependsOn npmInstall

