apply plugin: 'war'

def deps = [
        "service@com.aire.ux.ui:aire-ui:1.0.+"
].join(',')
dependencies {

    compileOnly 'io.sunshower.zephyr:kernel-api'

    compileOnly project(':aire-ux-api:aire-api')
    compileOnly project(':aire-ux-api:aire-api-spring')

    compileOnly project(':aire-ui')
    testImplementation(testFixtures(project(':aire-ui')))

    [
            'com.vaadin:vaadin-spring-boot-starter'
    ].each {
        compileOnly(it)
        testImplementation(it)
    }
}

war {
    manifest {
        attributes(
                'group': 'com.aire.ux',
                'name': 'aire-ux-features',
                'version': '1.0.1',
                'dependencies': deps,
                'description': 'just a test plugin!',
                'type': 'plugin'
        )
    }
}