plugins {
    id "com.github.node-gradle.node" version "3.1.0"
}

task bundle(type:NpmTask) {
    args = ['run', 'bundle', '--no-warnings']
}

/**
 * install npm before building
 */
bundle.dependsOn npmInstall


/**
 *
 */
build.dependsOn bundle


jar {
    from("${project.projectDir}/node_modules/mxgraph") {
        into "ZEPHYR-INF/client/mxgraph"
    }
    from("${project.projectDir}/dist/iife") {
        into "ZEPHYR-INF/client/aire-designer/packages/iife"
    }
}


