plugins {
    id "com.github.node-gradle.node" version "3.1.0"
}

dependencies {
    api project(':aire-ux-flow:theme:aire-theme')
    implementation 'io.sunshower.arcus:arcus-lang'
    implementation 'io.sunshower.arcus:arcus-reflect'
    implementation 'javax.servlet:javax.servlet-api'
    testImplementation project(':aire-test-spring')

    [
            'aire-button'
    ].each {
        api project(":aire-ux-flow:controls:$it")
    }

}

jar {
    from("${project.projectDir}/node_modules/mdb-ui-kit/css") {
        include "*.min.css"
        into "META-INF/aire-theme/aire-material/"
    }
}

assemble.dependsOn npmInstall
