aire {
    control = true
}

dependencies {
    api "com.vaadin:flow-server"
    api project(':aire-ux-core')
    api 'io.sunshower.arcus:arcus-lang'
    api 'io.sunshower.arcus:arcus-reflect'
    api 'javax.servlet:javax.servlet-api'

    implementation project(':aire-json-mapper')

    testImplementation project(':aire-test-vaadin')
    testImplementation project(':aire-test-spring')

    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    aireComponent project(':aire-ux:controls:aire-designer-component')
}


compileJava {
    dependsOn(
            'copyAireToBuildDirectory',
            ':aire-ux:controls:aire-designer-component:jar'
    )
    mustRunAfter(
            'copyAireToBuildDirectory',
            ':aire-ux:controls:aire-designer-component:jar'
    )
}

