aire {
    control = true
}

configurations{
    demo {
        extendsFrom implementation
    }
}

dependencies {
    api "com.vaadin:flow-server"
    api project(':aire-ux-core')
    api 'io.sunshower.arcus:arcus-lang'
    api 'io.sunshower.arcus:arcus-reflect'
    api 'javax.servlet:javax.servlet-api'

    implementation project(':aire-json-mapper')

    testImplementation project(':aire-test-vaadin')
    testImplementation project(':aire-test-spring')

    testImplementation 'org.springframework.boot:spring-boot-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'


    aireComponent project(':aire-ux:controls:aire-designer-component')


    demo 'org.springframework.boot:spring-boot-test'
    demo 'org.springframework.boot:spring-boot-starter-web'
}


sourceSets {
    demo {
        java {
            srcDir 'src/demo/java'
        }
        resources {
            srcDir 'src/demo/resources'
        }
    }
}
