
plugins {
    id 'java-test-fixtures'
}
dependencies {
    api "io.sunshower.arcus:gyre-api"
    api 'com.vaadin:flow-server'
    api project(':aire-ux-core')
    api 'io.sunshower.arcus:arcus-lang'
    compileOnly 'javax.servlet:javax.servlet-api'

    testFixturesApi project(':aire-test-vaadin')
}