<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aire-ux.components</groupId>
    <artifactId>bom-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>Aire UX Bill-Of-Materials parent</name>
    <url>https://www.aire-ux.com</url>


    <modules>
        <module>imported</module>
        <module>exported</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>sunshower-releases</id>
            <url>http://artifacts.sunshower.cloud/repository/sunshower-releases/</url>
        </repository>
        <snapshotRepository>
            <id>sunshower-snapshots</id>
            <url>http://artifacts.sunshower.cloud/repository/sunshower-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>sunshower-snapshots</id>
            <url>http://artifacts.sunshower.cloud/repository/sunshower-snapshots/</url>
        </repository>

        <repository>
            <id>sunshower-releases</id>
            <url>http://artifacts.sunshower.cloud/repository/sunshower-releases/</url>
        </repository>
    </repositories>

</project>
