
plugins {
    id 'java-test-fixtures'
}

dependencies {
    api project(':aire-ux-api:aire-api')
    api project(':aire-ux-api:aire-api-core')

    api 'io.sunshower.arcus:gyre-api'
    api 'javax.servlet:javax.servlet-api'
    api 'org.springframework:spring-beans'
    api 'org.springframework:spring-context'
    api 'org.awaitility:awaitility'

    testFixturesApi project(':aire-test-spring')
    testFixturesApi project(':aire-ux-api:aire-api')

//    testImplementation project(':aire-ux-core')
    testImplementation project(':aire-test-spring')

    testImplementation testFixtures(project(':aire-ux-api:aire-api'))

}